{
  "name": "cordova-pedometer",
  "version": "0.2.0",
  "author": "Lee Crossley <leee@hotmail.co.uk>; Edited by Emeson Santana <emesonsantana@gmail.com>",
  "description": "Cordova / PhoneGap Plugin for the Core Motion Pedometer to fetch pedestrian-related data, such as step counts and other information about the distance travelled.",
  "cordova": {
    "id": "cordova-pedometer",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emesonsantana/cordova-pedometer.git"
  },
  "keywords": [
    "cordova",
    "core motion",
    "pedometer",
    "accelerometer",
    "steps",
    "distance",
    "pedestrian",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emesonsantana/cordova-pedometer/issues"
  },
  "homepage": "https://github.com/emesonsantana/cordova-pedometer#readme"
}
